<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_create_recyclerViewImagePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/activity_create_editTextGameSave"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_create_editTextGameSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/activity_create_buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="10dp"
        android:hint="Name of the game"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz_-"

        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:maxLines="1"/>

    <Button
        android:id="@+id/activity_create_buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="Save"
        android:textSize="20sp"
        android:enabled="false"
        android:layout_margin="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>